# SpendMonitor

./: SpendMonitor.sln
SpendMonitor/: Program.cs  SpendMonitor.csproj  Startup.cs  appsettings.json
SpendMonitor/Controllers/: AccountsController.cs  CategoriesController.cs  ExpendituresController.cs  HomeController.cs  IncomesController.cs  SubCategoriesController.cs
SpendMonitor/Models/: Categories.cs  ErrorViewModel.cs  Expenditure.cs  FinancialStatsModel.cs  SpendMonitorContext.cs  TblAccount.cs  TblCategory.cs  TblExpenditure.cs  TblExpenditureCopy.cs  TblIncome.cs  TblSubcategory.cs  TransferViewModel.cs
SpendMonitor/Properties/: launchSettings.json
SpendMonitor/Repositories/: AccountRepository.cs  CategoryRepository.cs  ExpenditureRepository.cs  IncomeRepository.cs  SubCategoryRepository.cs
SpendMonitor/Repositories/Interfaces/: IAccountRepository.cs  ICategoryRepository.cs  IExpenditureRepository.cs  IIncomeRepository.cs  ISubCategoryRepository.cs
SpendMonitor/Services/: AccountService.cs  CategoryService.cs  ExpenditureService.cs  FinancialStatsService.cs  IncomeService.cs  SubCategoryService.cs
SpendMonitor/Services/Interfaces/: IAccountService.cs  ICategoryService.cs  IExpenditureService.cs  IFinancialStatsService.cs  IIncomeService.cs  ISubCategoryService.cs
SpendMonitor/ViewComponents/: FinancialStatsViewComponent.cs
SpendMonitor/Views/: _ViewImports.cshtml
SpendMonitor/Views/Accounts/: Create.cshtml  Index.cshtml  Transfer.cshtml
SpendMonitor/Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
(+15 files in other folders)
